<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\eShopSolution.Application\eShopSolution.Application.csproj" />
		<ProjectReference Include="..\eShopSolution.Data\eShopSolution.Data.csproj" />
		<ProjectReference Include="..\eShopSolution.ViewModels\eShopSolution.ViewModels.csproj" />
		<ProjectReference Include="..\EShopSulotionUtilities\EShopSulotionUtilities.csproj" />
	</ItemGroup>

	<!-- ✅ Thêm mục này -->
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\user-content\" />
	</ItemGroup>

</Project>
